VITE_TMDB_API_KEY="188c4411f0bcf56e8869dd7555e51753"
VITE_TMDB_BASE_URL="https://api.themoviedb.org/3"
VITE_TMDB_IMAGE_BASE_URL="https://image.tmdb.org/t/p/w500"
PORT="3000"
NODE_ENV="development"
VITE_TMDB_ACCESS_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxODhjNDQxMWYwYmNmNTZlODg2OWRkNzU1NWU1MTc1MyIsIm5iZiI6MTc2OTExOTg1MC40NCwic3ViIjoiNjk3MmEwNmFiMjlkMWYzZWFhYWVkYjk0Iiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.JbRyV4AXykjHgHqU_9JjoRWjWW-K0v4402rWHXkLFyc"
VITE_TMBD_WEB_URL="https://www.themoviedb.org"